# JobSearch2

./: .gitignore  pom.xml
db/: JobSearch.lock.db  JobSearch.mv.db  JobSearch.trace.db
src/main/java/kg/attractor/jobsearch/: JobSearchApplication.java
src/main/java/kg/attractor/jobsearch/config/: AppConfig.java  AppProperties.java  InternationalizationConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kg/attractor/jobsearch/controller/: ApplicantController.java  AuthController.java  CompanyController.java  CustomErrorController.java  EmployerController.java  IndexController.java  LanguageController.java  ProfileController.java  ResumeController.java  UserController.java  VacancyController.java
src/main/java/kg/attractor/jobsearch/controller/api/: ApplicantController.java  EmployerController.java  UserController.java
src/main/java/kg/attractor/jobsearch/dao/: ResumeDao.java  UserDao.java  VacancyDao.java
src/main/java/kg/attractor/jobsearch/dao/mappers/: ResumeMapper.java  UserMapper.java  VacancyMapper.java
src/main/java/kg/attractor/jobsearch/dto/: CategoryDto.java  ContactInfoDto.java  EducationInfoDto.java  MessageDto.java  RespondedApplicantsDto.java  ResumeDto.java  UserDto.java  UserWithAvatarFileDto.java  VacancyDto.java  WorkExperienceInfoDto.java
src/main/java/kg/attractor/jobsearch/errors/: CanNotFindImageException.java  CanNotFindMovieException.java  CategoryNotFoundException.java  EntityNotFoundException.java  ErrorResponseBody.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java  VacancyNotFoundException.java
src/main/java/kg/attractor/jobsearch/errors/handler/: GlobalExceptionHandler.java  (+1 more)
src/main/java/kg/attractor/jobsearch/mappers/: CategoryMapper.java  CustomCategoryMapper.java  CustomResumeMapper.java  CustomUserMapper.java  CustomVacancyMapper.java  ResumeMapper.java  UserMapper.java  VacancyMapper.java
src/main/java/kg/attractor/jobsearch/model/: Authority.java  Category.java  ContactInfo.java  ContactTypes.java  Contact_Info.java  Contact_types.java  EducationInfo.java  Message.java  RespondedApplicant.java  RespondedApplicants.java  Resume.java  Role.java  User.java  Vacancy.java  WorkExperienceInfo.java
src/main/java/kg/attractor/jobsearch/repository/: CategoryRepository.java  ContactInfoRepository.java  ContactTypesRepository.java  EducationInfoRepository.java  MessageRepository.java  RespondedApplicantsRepository.java  ResumeRepository.java  RoleRepository.java  UserRepository.java  VacancyRepository.java  WorkExperienceInfoRepository.java
src/main/java/kg/attractor/jobsearch/service/: ApplicantService.java  CategoriesService.java  EmployerService.java  ErrorService.java  FileService.java  ResumeService.java  UserService.java  VacancyService.java
src/main/java/kg/attractor/jobsearch/util/: ConsoleColors.java  DateTimeUtil.java  MvcConrollersUtil.java  MvcControllersUtil.java
src/main/resources/: application.yaml  application.yml  data.sql  resource.properties  resource_en.properties  resource_kg.properties  resource_ru.properties  resourse.properties  resourse_ky.properties  resourse_ru.properties
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/initial/: 0010_001_create_work_experience_info_table.yaml  0011_001_create_authorities_table.yaml  0011_002_insert_authorities.sql  0011_005_create_authorities_table.yaml  0011_01_create_authorities_table.yaml  0012_001_create_role-user_table.yaml  0012_002_insert_insert_roles.sql  0012_006_create_roles_table.yaml  0012_01_create_role-user_table.yaml  0013_005_create_roles_authorities_table.yaml  0014_001_create_user_roles_table.yaml  0015_001_add_reset_password_token_to_user_table.yaml  001_002_insert_users.sql  001_004_create_users_table.yaml  001_create_contact_types_table.yaml  001_create_users_table.yaml  002_002_create_categories_table.yaml  002_insert_authorities.sql  002_insert_categories.sql  002_insert_contact_info.sql  002_insert_education_info.sql  002_insert_insert_roles.sql  002_insert_messages.sql  002_insert_users.sql  002_insert_vacancies.sql  002_insert_work_experience_info.sql  003_002_insert_contact_types.sql  003_insert_resumes.sql  003_insert_vacancies.sql  004_002_insert_resumes.sql  004_01_create_resumes_table.yaml  005_01_create_contact_info_table.yaml  006_001_create_vacancies_table.yaml  006_002_create_vacancies_table.yaml  007_001_create_responded_applicants_table.yaml  007_002_insert_responded_applicants.sql  008_01_create_messages_table.yaml  009_01_create_education_info_table.yaml
src/main/resources/db/changelog/initial/data/: 0010_002_insert_work_experience_info.sql  0011_005_insert_authorities.sql  0012_002_insert_insert_roles.sql  0012_004_insert_roles.sql  0013_001_insert_roles_authorities.sql  0014_002_insert_users_roles.sql  001_002_insert_users.sql  001_005_insert_users.sql  002_002_insert_categories.sql  002_003_insert_categories.sql  003_003_insert_contact_types.sql  004_003_insert_resumes.sql  004_004_insert_resumes.sql  005_002_insert_contact_info.sql  006_003_insert_vacancies.sql  006_004_insert_vacancies.sql  007_003_insert_responded_applicants.sql  008_002_insert_messages.sql  008_003_insert_messages.sql  009_002_insert_education_info.sql
src/main/resources/static/css/: company-info.css  error.css  index.css  layout.css  profile.css
src/main/resources/static/js/: error.js
src/main/resources/templates/: index.ftlh  layout.ftlh  modal.ftlh
src/main/resources/templates/auth/: edit_profile.ftlh  forgot_password_form.ftlh  login.ftlh  profile-edit.ftlh  profile.ftlh  register.ftlh
src/main/resources/templates/errors/: error.ftlh
src/main/resources/templates/resumes/: create_resume.ftlh  edit_resume.ftlh  resume_info.ftlh  resumes.ftlh
src/main/resources/templates/vacancies/: company-info.ftlh  create_vacancy.ftlh  edit_vacancy.ftlh  index.ftlh  vacancies.ftlh  vacancy_info.ftlh
src/main/resources/templates/vacancies/resumes/: resumes.ftlh
src/test/java/kg/attractor/jobsearch/: JobSearchApplicationTests.java
(+10 files in other folders)
