greeting=Hello

title=JOB SEARCH
button.home=home



layout.home=Home
layout.create=Create
layout.profile=Profile
layout.logout=Logout
layout.login=Login
layout.register=Register
layout.logged.in=you are logged in as
layout.roles=your role is
layout.not.logged.in=you are not logged in
layout.actions.available=; available actions:
layout.title=JOB SEARCH

login.signIn=Войти
login.email=Электронная почта
login.password=Пароль

index.greeting=Welcome to Job Search
index.vacancies=View Vacancies
index.resumes=View Resumes
index.vacancies.and.responses=view Vacancies With Responses

register.title=Register
register.name=Name
register.age=Age
register.email=Email
register.password=Password
register.phoneNumber=Phone Number
register.accountType=Account Type
register.accountType.applicant=Applicant
register.accountType.employer=Employer
register.avatar=Avatar (optional)
register.submit=Register
register.errorMessage=Error Message

editProfile.title=Edit Profile
editProfile.name=Name
editProfile.age=Age
editProfile.email=Email
editProfile.password=Password
editProfile.phone=Phone
editProfile.avatar=Profile Photo
editProfile.accountType=Account Type
editProfile.accountType.employer=Employer
editProfile.accountType.applicant=Applicant
editProfile.submit=Save

forgotPassword.title=Forgot Password
forgotPassword.instruction=We will send a password reset link to your email.
forgotPassword.emailPlaceholder=Enter your email
forgotPassword.submit=Send

profile.updated=Updated
profile.yes=Yes
profile.no=No
profile.companyName=Company Name
profile.edit=Edit
profile.age=Age
profile.createVacancy=Create Vacancy
profile.createResume=Create Resume
profile.responsesToVacancies=Responses to your vacancies
profile.vacancies=Vacancies
profile.resumes=Resumes
profile.noVacancies=No vacancies yet
profile.noResumes=No resumes yet
profile.updatedDate=Updated Date
profile.update=Update
profile.home=Home
profile.employerDashboard=Employer Dashboard
profile.applicantDashboard=Applicant Dashboard
profile.successfullyUpdated=Successfully updated

profile.editProfile=Edit Profile
profile.fixErrors=Please fix the following errors:
profile.fieldName=Field Name
profile.errorDescription=Error Description
profile.name=Name
profile.email=Email
profile.phoneNumber=Phone Number
profile.accountType=Account Type
profile.applicant=Applicant
profile.employer=Employer
profile.avatar=Avatar (optional)
profile.saveChanges=Save Changes

resume.createTitle=Create Resume
resume.name=Name
resume.category=Category
resume.salary=Salary
resume.isActive=Active
resume.activeYes=Yes
resume.activeNo=No
resume.createButton=Create

resume.editTitle=Edit Resume
resume.applicantId=Applicant ID
resume.saveButton=Save

resume.author=Author
resume.createdDate=Created Date
resume.updatedDate=Updated Date

resume.title=Resumes
resume.count=Number of resumes
resume.loggedInAs=You are logged in as
resume.notLoggedIn=You are not logged in
resume.details=Details

company.info.title=Company Information
company.representative=Company Representative
company.contactPhone=Contact Phone
company.email=Email
company.activeVacancies=Active Vacancies
company.noVacancies=No vacancies yet
company.allVacancies=Full list of vacancies

vacancy.description=Description
vacancy.category=Category
vacancy.salary=Salary
vacancy.experience=Experience
vacancy.experience.fromTo=From {expFrom} to {expTo} years
vacancy.isActive=Active
vacancy.activeYes=Yes
vacancy.activeNo=No
vacancy.createdDate=Created Date
vacancy.updatedDate=Updated Date
vacancy.details=Details

employer.create.title=Create Employer
employer.create.companyName=Company Name
employer.create.contactPerson=Contact Person
employer.create.email=Email
employer.create.phone=Phone
employer.create.isActive=Active
employer.create.activeYes=Yes
employer.create.activeNo=No
employer.create.submit=Create

vacancy.edit.title=Edit Vacancy
vacancy.edit.name=Name
vacancy.edit.description=Description
vacancy.edit.categoryId=Category ID
vacancy.edit.salary=Salary
vacancy.edit.expFrom=Experience From
vacancy.edit.expTo=Experience To
vacancy.edit.isActive=Active
vacancy.edit.activeYes=Yes
vacancy.edit.activeNo=No
vacancy.edit.authorId=Author ID
vacancy.edit.submit=Save

vacancies.title=Vacancies

button.close=Close